using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class pm : MonoBehaviour
{
    [SerializeField]private float speed;
    private Rigidbody2D body;
    private Animator anim;
    
    void Start()
    {
        body=GetComponent<Rigidbody2D>();
        anim=GetComponent<Animator>();
       
    }

    // Update is called once per frame
    void Update()
    {
        float h=Input.GetAxis("Horizontal");
        body.velocity=new Vector2(h*speed, body.velocity.y);
        if(h>0.01f)
        {
            transform.localScale=Vector3.one;
        }
        else if(h<-0.01f)
        {
            transform.localScale=new Vector3(-1,1,1);
        }
        if(Input.GetKey(KeyCode.Space))
        {
             body.velocity=new Vector2(body.velocity.x,speed);
        }
        anim.SetBool("run",h!=0);
    

    }

}
